<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>
                Note
            </h1>
            <ul>
                <li>
                    <a href="index.html">Friends</a>
                </li>
                <li>
                    <a href="read.html">Read</a>
                </li>
                <li>
                    <a href="note.html">Note</a>
                </li>
                <li>
                    <a href="freinds.html">Friends</a>
                </li>
            </ul>
        </header>
        <main>

        </main>
        <footer>
            <a href="https://github.com/JohnMurdo/startup-template.git" target="_blank">GitHub</a>
        </footer>
    </body>
</html>